.program sampling

    wait 0 pin 0
    wait 1 pin 0

.wrap_target

    in pins, 2

.wrap
